stages:
  - test

rubocop_code_quality:
  image: timbru31/ruby-node
  script:
    - apt-get update
    - apt-get install -y openjdk-17-jre openjdk-17-jdk
    - echo "show the java version"
    - echo `java -version`
    - echo "show ruby version"
    - echo `ruby -v`
    - echo "show node version"
    - echo `node -v`    
    - gem install gitlab-styles
    - rubocop --format clang -o rubocop-report.txt --debug
  after_script:
    - npx violations-command-line -cc code-quality-report.json -v "CLANG" "." ".*rubocop-report\.txt$" "RuboCop"
  artifacts:
    paths:
      - rubocop-report.txt
    reports:
      codequality: code-quality-report.json



